# gmallAAA

./: pom.xml
gmall-bean/: pom.xml
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/Service/impl/: BaseAttrInfoServiceImpl.java
gmall-manager-web/src/main/resources/templates/spu/: spuInfoPage.html
gmall-parent/: pom.xml
gmall-parent/src/main/java/com/atguigu/gmall/parent/: GmallParentApplication.java
gmall-parent/src/test/java/com/atguigu/gmall/parent/: GmallParentApplicationTests.java
gmall-serviceutil/: pom.xml
gmall-user-web/: pom.xml
gmall-webutil/: pom.xml
