<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../gmall-parent</relativePath>
    </parent>
    <description>用户web模块</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmall-user-web</artifactId>

    <dependencies>
        <!--web模块需要依赖自己的工具类webutil 和serviceutil的关系是远程调用关系-->
        <!--web不需要依赖service，使用dubbo远程调用-->
        <!--web依赖interface模块，这里有接口，我们直接可以调用接口，dubbo帮进行远程调用-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>